out/
├── _next/
│   ├── e2Yju7IPEMFLL2qJlS62-/
│   │   └── (empty)
│   └── static/
│       ├── chunks/
│       │   ├── app/
│       │   ├── pages/
│       │   ├── 23-198de232c8943231.js
│       │   ├── 231-eaa694432632238e.js
│       │   ├── fd9d1056-be48aeae6e94b8d1.js
│       │   ├── framework-f66176bb897dc684.js
│       │   ├── main-app-8093ef85202a3ed9.js
│       │   ├── main-ef3abdf9219761f0.js
│       │   ├── polyfills-78c92fac7aa8fdd8.js
│       │   └── webpack-1f7dddd1404d35ab.js
│       ├── css/
│       │   └── 7ca59e6ed54f38dd.css
│       └── e2Yju7IPEMFLL2qJlS62-/
│           ├── _buildManifest.js
│           └── _ssgManifest.js
├── 404.html
├── favicon.ico
├── index.html
└── index.txt
